# fhir

./: build.gradle  settings.gradle
src/main/java/com/skylabs/fhirdemo/: Example.java  ExampleRestfulServlet.java  FhirDemoApplication.java
src/main/java/com/skylabs/fhirdemo/provider/: PatientProvider.java
src/main/java/com/skylabs/fhirdemo/test/: Example.java  ObservationExample.java  PatientExample.java  SummaryMode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/skylabs/fhirdemo/: FhirDemoApplicationTests.java
